<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CyberSecurity & AI Portfolio | Digital Security Expert</title>
    <meta name="description" content="Expert cybersecurity and AI specialist portfolio showcasing threat detection, penetration testing, and cutting-edge security solutions." />
    <meta name="author" content="CyberSecurity Specialist" />

    <meta property="og:title" content="CyberSecurity & AI Portfolio | Digital Security Expert" />
    <meta property="og:description" content="Expert cybersecurity and AI specialist portfolio showcasing threat detection, penetration testing, and cutting-edge security solutions." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="@Lovable" />
    <meta name="twitter:image" content="https://lovable.dev/opengraph-image-p98pqg.png" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
