@tailwind base;
@tailwind components;
@tailwind utilities;

/* Definition of the design system. All colors, gradients, fonts, etc should be defined here. 
All colors MUST be HSL.
*/

@layer base {
  :root {
    --background: 240 10% 3.9%;
    --foreground: 0 0% 98%;

    --card: 240 10% 5%;
    --card-foreground: 0 0% 98%;

    --popover: 240 10% 5%;
    --popover-foreground: 0 0% 98%;

    --primary: 183 100% 50%;
    --primary-foreground: 240 10% 3.9%;

    --secondary: 300 100% 50%;
    --secondary-foreground: 0 0% 98%;

    --muted: 240 10% 15%;
    --muted-foreground: 240 5% 64.9%;

    --accent: 220 100% 50%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 240 10% 15%;
    --input: 240 10% 15%;
    --ring: 183 100% 50%;

    --radius: 0.5rem;

    /* Neon colors */
    --neon-cyan: 183 100% 50%;
    --neon-magenta: 300 100% 50%;
    --neon-blue: 220 100% 50%;
    --neon-green: 135 100% 50%;
    --neon-purple: 270 100% 60%;

    /* Gradients */
    --gradient-neon: linear-gradient(135deg, hsl(var(--neon-cyan)), hsl(var(--neon-magenta)));
    --gradient-cyber: linear-gradient(180deg, hsl(var(--neon-blue)), hsl(var(--neon-purple)));
    --gradient-glow: radial-gradient(circle, hsl(var(--neon-cyan) / 0.3), transparent);

    /* Shadows */
    --shadow-neon-cyan: 0 0 20px hsl(var(--neon-cyan) / 0.5), 0 0 40px hsl(var(--neon-cyan) / 0.3);
    --shadow-neon-magenta: 0 0 20px hsl(var(--neon-magenta) / 0.5), 0 0 40px hsl(var(--neon-magenta) / 0.3);
    --shadow-glow-strong: 0 0 30px hsl(var(--primary) / 0.8), 0 0 60px hsl(var(--primary) / 0.5);

    /* Animations */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-bounce: all 0.5s cubic-bezier(0.68, -0.55, 0.265, 1.55);
  }
}

@layer utilities {
  .text-glow {
    text-shadow: var(--shadow-neon-cyan);
  }
  
  .text-glow-magenta {
    text-shadow: var(--shadow-neon-magenta);
  }

  .box-glow {
    box-shadow: var(--shadow-glow-strong);
  }

  .animate-float {
    animation: float 6s ease-in-out infinite;
  }

  .animate-pulse-glow {
    animation: pulse-glow 2s ease-in-out infinite;
  }

  .animate-rotate-slow {
    animation: rotate-slow 20s linear infinite;
  }

  .grid-pattern {
    background-image: 
      linear-gradient(hsl(var(--neon-cyan) / 0.1) 1px, transparent 1px),
      linear-gradient(90deg, hsl(var(--neon-cyan) / 0.1) 1px, transparent 1px);
    background-size: 50px 50px;
  }

  @keyframes float {
    0%, 100% {
      transform: translateY(0px) rotate(0deg);
    }
    50% {
      transform: translateY(-20px) rotate(5deg);
    }
  }

  @keyframes pulse-glow {
    0%, 100% {
      box-shadow: 0 0 20px hsl(var(--primary) / 0.5);
    }
    50% {
      box-shadow: 0 0 40px hsl(var(--primary) / 0.8), 0 0 60px hsl(var(--primary) / 0.5);
    }
  }

  @keyframes rotate-slow {
    from {
      transform: rotate(0deg);
    }
    to {
      transform: rotate(360deg);
    }
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}
